<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brad Matthewman's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Projects</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I'm <strong>Brad Matthewman</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Junior Full-Stack Developer</p>
        <img src="img/me.jpg" alt="a picture of Brad Matthewman smiling" class="intro__img">
    </section>


    <!-- My services -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>Development</h3>
                <p>As a Junior Developer with 1 year of professional experience, I possess a versatile skillset and a
                    strong motivation to excel in the field. My problem-solving abilities and ability to work
                    effectively in a team environment allows me to optimize performance and ensure successful project
                    outcomes.</p>
            </div>

            <div class="service">
                <h3>Skills</h3>
                <p>As a software developer, I have honed my skills in a range of programming languages and frameworks
                    including JavaScript, TypeScript, C#/.NET, and have experience in unit testing using xUnit and Jest.
                    Additionally, I am proficient in HTML, CSS, Node.js, React, Angular, Git and have a working
                    knowledge of various agile methodologies.</p>
            </div> <!-- / service -->

            <!-- Add more services if you want -->

        </div> <!-- / services -->

        <a href="#work" class="btn">My Projects</a>
    </section>


    <!-- About me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">Junior Full-Stack developer from Sheffield</p>

        <div class="about-me__body">
            <p>As an ambitious Junior Developer located in Sheffield, UK, I am passionate about creating applications
                that address real-world problems. My 1 year of experience has provided me with a solid foundation in
                agile methodologies and I am highly motivated to be an active participant in the decision-making
                process. I am a proactive team member who takes initiative to identify issues, create tickets to resolve
                them, and assign myself to complete the task.</p>
            <p>My background is in construction and teaching. I discovered my passion for
                development while living in Thailand during the Covid pandemic where I was teaching English. I am highly
                dedicated to succeeding in the industry and am willing to do whatever it takes to thrive. In my free
                time, I enjoy listening to
                live music and attending gigs. I also play football for a team on Sundays and value staying fit.
                (picture
                on right is me after
                completing Paris marathon)</p>
        </div>

        <img src="img/Marathon.jpg" alt="Brad after completing Paris marathon" class="about-me__img">
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">My projects</h2>
        <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>

        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="portfolio-item-devcake.html" class="portfolio__item">
                <img src="img/devcake.png" alt="" class="portfolio__img">
            </a>


            <!-- Portfolio item 02 -->
            <a href="portfolio-item-bradsbnb.html" class="portfolio__item">
                <img src="img/bradsbnb.png" alt="" class="portfolio__img">
            </a>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <!-- replace with your own email address -->
        <a class="footer__link">matthewmanbrad@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="www.linkedin.com/in/brad-matthewman" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/matthewmanbrad" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
    </footer>


    <script src="js/index.js"></script>

</body>

</html>